.photo {
  box-sizing: border-box;
  padding-left: 16px;
  padding-right: 16px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 12px;
}

@media screen and (min-width:425px) {
  .photo{
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .photo {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (min-width: 1024px) {
  .photo {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (min-width:1280px) {
  .photo {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }
}
